                +-------------+
                |    main     |
                +-------------+
                    |
                    |
                    +--------------------------------------------------+
                    |                                                  |
                    |                                                  |
            +-------------------+                                      |
            |   Gestion fenetre |                            +--------------------+
            +-------------------+                            |  Gestion du jeu    |
                    |                                        +--------------------+
                    |                                                  |     
        +-----------+-------------------+                              |
        |                               |                              |
        |                               |                 +------------+
    +------------+                  +--------+            | 
    |    Rendu   |                  |   UI   |            |
    +------------+                  +--------+            |
          |                             |                 |
          |                             |             +--------+                          
          +-----------------------------+-------------|  Level |
                                                      +--------+